body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./components/images/about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-weight: bold;
  color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
i {
  cursor: pointer;
}
.logo {
  width: 180px;
}
.custom1 img {
  width: 100%;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.image {
  flex-basis: 50%;
}

.details {
  flex-basis: 50%;
  padding: 0 20px;
}

.details h2 {
  margin-top: 0;
  font-weight: bold;
}
.details p {
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image,
  .details {
    flex-basis: 100%;
  }
}
h1 {
  text-align: center;
}
.footer {
  color: #000000;
  padding: 20px;
  font-size: 14px;
  font-weight: bold;
}
.bold-line {
  border: none;
  border-top: 3px solid black; /* Adjust the thickness as needed */
  margin: 10px 0; /* Adjust the margin as needed */
}